# ai-mcp-knowledge

./: .gitignore  pom.xml
ai-mcp-knowledge-app/: Dockerfile  build.sh  pom.xml
ai-mcp-knowledge-app/src/main/java/com/kou/knowledge/: Application.java
ai-mcp-knowledge-app/src/main/java/com/kou/knowledge/config/: OllamaConfig.java  OpenAIConfig.java
ai-mcp-knowledge-app/src/main/resources/: application-dev.yml  application-test.yml
ai-mcp-knowledge-app/src/main/resources/config/: mcp-servers-config-2.json  mcp-servers-config-3.json  mcp-servers-config-4.json
ai-mcp-knowledge-app/src/test/java/com/kou/knowledge/test/: MCPTest.java  OllamaTest.java  OpenAiTest.java  ParentAwareTextSplitter.java  TextChunk.java
ai-mcp-knowledge-app/src/test/java/com/kou/knowledge/test/utils/: TokenTextSplitterWithContext.java
ai-mcp-knowledge-trigger/: pom.xml
ai-mcp-knowledge-trigger/src/main/java/com/kou/knowledge/trigger/job/: MCPServerCSDNJob.java
docs/tag/ai-mcp-knowledge-tag-v1/: docker-compose-app-v1.0.yml  docker-compose-environment-aliyun.yml
docs/tag/ai-mcp-knowledge-tag-v1/mcp/config/: mcp-servers-config.json
docs/tag/ai-mcp-knowledge-tag-v2/: docker-compose-app-v2.0.yml  docker-compose-environment-aliyun.yml
